info face="Jellee Roman" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eng_jellee_ghost.png"
chars count=93
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=17    page=0  chnl=15
char id=33   x=75    y=180   width=15    height=53    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=34   x=171   y=322   width=29    height=25    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=35   x=460   y=216   width=40    height=47    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=70    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=37   x=387   y=0     width=51    height=54    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=38   x=0     y=71    width=47    height=54    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=39   x=218   y=322   width=13    height=25    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=149   y=0     width=18    height=66    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=129   y=0     width=19    height=66    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=140   y=323   width=30    height=28    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=43   x=35    y=327   width=34    height=34    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=44   x=201   y=322   width=16    height=25    xoffset=2     yoffset=53    xadvance=20    page=0  chnl=15
char id=45   x=431   y=266   width=25    height=10    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=46   x=268   y=322   width=15    height=12    xoffset=3     yoffset=53    xadvance=21    page=0  chnl=15
char id=47   x=98    y=0     width=30    height=67    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=48   x=45    y=126   width=44    height=53    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=49   x=234   y=229   width=26    height=52    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=50   x=470   y=163   width=39    height=52    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=51   x=306   y=120   width=40    height=53    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=52   x=0     y=126   width=44    height=53    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=53   x=158   y=229   width=38    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=54   x=179   y=122   width=42    height=53    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=55   x=119   y=230   width=38    height=52    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=56   x=48    y=69    width=41    height=54    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=57   x=222   y=121   width=41    height=53    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=58   x=485   y=264   width=15    height=37    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=59   x=415   y=227   width=15    height=50    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=60   x=105   y=327   width=34    height=31    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=61   x=232   y=322   width=35    height=23    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=62   x=70    y=327   width=34    height=31    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=63   x=0     y=180   width=37    height=53    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=64   x=178   y=0     width=65    height=65    xoffset=2     yoffset=13    xadvance=69    page=0  chnl=15
char id=65   x=151   y=176   width=48    height=52    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=66   x=370   y=227   width=44    height=51    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=67   x=410   y=55    width=47    height=53    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=68   x=277   y=228   width=47    height=51    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=69   x=40    y=234   width=39    height=52    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=70   x=197   y=229   width=36    height=52    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=71   x=439   y=0     width=49    height=54    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
char id=72   x=200   y=176   width=46    height=52    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=73   x=261   y=228   width=15    height=52    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=467   y=109   width=37    height=53    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=75   x=339   y=174   width=43    height=52    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=76   x=80    y=234   width=38    height=52    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=77   x=91    y=177   width=59    height=52    xoffset=3     yoffset=14    xadvance=65    page=0  chnl=15
char id=78   x=247   y=175   width=46    height=52    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=79   x=358   y=57    width=51    height=53    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=80   x=427   y=163   width=42    height=52    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=81   x=335   y=0     width=51    height=56    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=82   x=383   y=174   width=43    height=52    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=83   x=90    y=123   width=44    height=53    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=294   y=175   width=44    height=52    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=85   x=135   y=122   width=43    height=53    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=86   x=458   y=55    width=46    height=53    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=87   x=289   y=66    width=68    height=53    xoffset=1     yoffset=13    xadvance=70    page=0  chnl=15
char id=88   x=0     y=234   width=39    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=264   y=121   width=41    height=53    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=90   x=325   y=228   width=44    height=51    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=91   x=315   y=0     width=19    height=65    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=92   x=67    y=0     width=30    height=67    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=93   x=295   y=0     width=19    height=65    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=387   y=165   width=34    height=7     xoffset=2     yoffset=73    xadvance=38    page=0  chnl=15
char id=96   x=284   y=320   width=15    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=278   y=280   width=37    height=39    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=98   x=130   y=67    width=39    height=54    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=99   x=353   y=280   width=35    height=39    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=100  x=90    y=68    width=39    height=54    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=101  x=121   y=283   width=39    height=39    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=102  x=244   y=66    width=29    height=54    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=387   y=111   width=39    height=53    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=104  x=170   y=67    width=37    height=54    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=105  x=489   y=0     width=15    height=54    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=106  x=43    y=0     width=23    height=68    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=107  x=208   y=66    width=35    height=54    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=108  x=274   y=66    width=14    height=54    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=0     y=287   width=62    height=39    xoffset=2     yoffset=27    xadvance=66    page=0  chnl=15
char id=110  x=201   y=282   width=38    height=39    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=111  x=161   y=282   width=39    height=39    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=112  x=427   y=109   width=39    height=53    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=113  x=347   y=120   width=39    height=53    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=114  x=457   y=266   width=27    height=39    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=115  x=389   y=279   width=34    height=39    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=116  x=431   y=216   width=28    height=49    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=117  x=240   y=282   width=37    height=39    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=118  x=316   y=280   width=36    height=39    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=63    y=287   width=57    height=39    xoffset=0     yoffset=27    xadvance=57    page=0  chnl=15
char id=120  x=424   y=278   width=32    height=39    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=38    y=180   width=36    height=53    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=0     y=327   width=34    height=37    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=123  x=270   y=0     width=24    height=65    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=168   y=0     width=9     height=66    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=244   y=0     width=25    height=65    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
kernings count=150
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=82  second=97  amount=-3  
kerning first=82  second=99  amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=74  amount=-11 
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=113 amount=-9  
kerning first=84  second=65  amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=85  second=65  amount=-1  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=113 amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=98  second=84  amount=-9  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-3  
kerning first=98  second=89  amount=-7  
kerning first=98  second=90  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=111 second=84  amount=-9  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-3  
kerning first=111 second=89  amount=-7  
kerning first=111 second=90  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=84  amount=-9  
kerning first=112 second=86  amount=-5  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-3  
kerning first=112 second=89  amount=-7  
kerning first=112 second=90  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
