info face="Sulphur Point Bold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eng_sulphur_gray.png"
chars count=95
char id=32   x=45    y=54    width=3     height=1     xoffset=-1    yoffset=79    xadvance=34    page=0  chnl=15
char id=33   x=275   y=138   width=6     height=44    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=34   x=428   y=170   width=15    height=14    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=35   x=463   y=0     width=45    height=44    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=36   x=64    y=0     width=30    height=52    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=37   x=58    y=54    width=45    height=44    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=38   x=34    y=104   width=32    height=44    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=39   x=455   y=170   width=7     height=14    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=40   x=46    y=0     width=8     height=53    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=41   x=55    y=0     width=8     height=53    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=42   x=346   y=177   width=25    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=43   x=301   y=177   width=32    height=32    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=44   x=444   y=170   width=10    height=14    xoffset=3     yoffset=59    xadvance=15    page=0  chnl=15
char id=45   x=301   y=210   width=24    height=5     xoffset=3     yoffset=45    xadvance=29    page=0  chnl=15
char id=46   x=501   y=163   width=6     height=6     xoffset=1     yoffset=60    xadvance=11    page=0  chnl=15
char id=47   x=99    y=99    width=30    height=44    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=48   x=253   y=93    width=28    height=44    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=49   x=195   y=138   width=16    height=44    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=50   x=52    y=149   width=24    height=44    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=51   x=151   y=143   width=23    height=44    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=52   x=223   y=93    width=29    height=44    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=53   x=0     y=149   width=25    height=44    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=54   x=311   y=93    width=27    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=127   y=144   width=23    height=44    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=56   x=479   y=90    width=26    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=423   y=91    width=27    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=501   y=135   width=6     height=27    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=59   x=334   y=177   width=11    height=31    xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=60   x=337   y=138   width=40    height=38    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=61   x=395   y=171   width=32    height=16    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=62   x=296   y=138   width=40    height=38    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=63   x=264   y=0     width=28    height=47    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=64   x=104   y=53    width=44    height=44    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=65   x=365   y=46    width=38    height=44    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=66   x=339   y=91    width=27    height=44    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=67   x=324   y=46    width=40    height=44    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=68   x=474   y=45    width=34    height=44    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=69   x=26    y=149   width=25    height=44    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=70   x=77    y=144   width=24    height=44    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=71   x=283   y=48    width=40    height=44    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=72   x=161   y=93    width=30    height=44    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=73   x=268   y=138   width=6     height=44    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=74   x=246   y=138   width=13    height=44    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=75   x=434   y=0     width=28    height=45    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=76   x=175   y=138   width=19    height=44    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=77   x=239   y=48    width=43    height=44    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=78   x=0     y=104   width=33    height=44    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=79   x=194   y=48    width=44    height=44    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=80   x=395   y=91    width=27    height=44    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=81   x=149   y=48    width=44    height=44    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=82   x=451   y=91    width=27    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=83   x=130   y=98    width=30    height=44    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=84   x=282   y=93    width=28    height=44    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=85   x=402   y=0     width=31    height=45    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=86   x=293   y=0     width=38    height=45    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=87   x=0     y=59    width=57    height=44    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=88   x=439   y=46    width=34    height=44    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=89   x=404   y=46    width=34    height=44    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=90   x=67    y=99    width=31    height=44    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=91   x=31    y=0     width=14    height=53    xoffset=4     yoffset=22    xadvance=19    page=0  chnl=15
char id=92   x=192   y=93    width=30    height=44    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=93   x=15    y=0     width=15    height=53    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=94   x=372   y=177   width=22    height=22    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=95   x=15    y=54    width=29    height=4     xoffset=3     yoffset=68    xadvance=35    page=0  chnl=15
char id=96   x=499   y=170   width=8     height=10    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=97   x=69    y=194   width=33    height=33    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=98   x=332   y=0     width=34    height=45    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=99   x=136   y=189   width=30    height=33    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=100  x=367   y=0     width=34    height=45    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=101  x=35    y=194   width=33    height=33    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=102  x=212   y=138   width=16    height=44    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=103  x=166   y=0     width=33    height=47    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=104  x=367   y=91    width=27    height=44    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=105  x=260   y=138   width=7     height=44    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=58    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=107  x=102   y=144   width=24    height=44    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=108  x=282   y=138   width=6     height=44    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=109  x=455   y=136   width=45    height=33    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=110  x=196   y=183   width=27    height=33    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=111  x=0     y=194   width=34    height=33    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=112  x=131   y=0     width=34    height=47    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=113  x=200   y=0     width=33    height=47    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=114  x=279   y=183   width=21    height=33    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=115  x=378   y=136   width=24    height=34    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=116  x=229   y=138   width=16    height=44    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=117  x=252   y=183   width=26    height=33    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=118  x=103   y=189   width=32    height=33    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=119  x=403   y=136   width=51    height=33    xoffset=2     yoffset=33    xadvance=56    page=0  chnl=15
char id=120  x=167   y=188   width=28    height=33    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=121  x=234   y=0     width=29    height=47    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=122  x=224   y=183   width=27    height=33    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=123  x=113   y=0     width=17    height=52    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=124  x=289   y=138   width=6     height=44    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=125  x=95    y=0     width=17    height=52    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=126  x=463   y=170   width=35    height=11    xoffset=3     yoffset=37    xadvance=39    page=0  chnl=15
kernings count=693
kerning first=50  second=55  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=57  second=50  amount=-2  
kerning first=36  second=49  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=65  second=65  amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-5  
kerning first=65  second=72  amount=-1  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-3  
kerning first=65  second=82  amount=-1  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-9  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-8  
kerning first=65  second=102 amount=-2  
kerning first=65  second=106 amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=106 amount=-1  
kerning first=66  second=118 amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-6  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-5  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-7  
kerning first=68  second=90  amount=-4  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-5  
kerning first=68  second=117 amount=1   
kerning first=68  second=119 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=67  amount=-3  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-3  
kerning first=69  second=81  amount=-2  
kerning first=69  second=86  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-4  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-4  
kerning first=70  second=81  amount=-4  
kerning first=70  second=83  amount=-4  
kerning first=70  second=85  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-1  
kerning first=70  second=114 amount=-3  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-5  
kerning first=70  second=121 amount=-4  
kerning first=70  second=58  amount=-3  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=59  amount=-4  
kerning first=71  second=65  amount=-3  
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=106 amount=-3  
kerning first=71  second=119 amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-2  
kerning first=74  second=59  amount=-1  
kerning first=75  second=65  amount=-3  
kerning first=75  second=71  amount=-7  
kerning first=75  second=74  amount=-2  
kerning first=75  second=79  amount=-7  
kerning first=75  second=81  amount=-7  
kerning first=75  second=84  amount=-2  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-2  
kerning first=75  second=88  amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=108 amount=-1  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-3  
kerning first=75  second=44  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-5  
kerning first=76  second=117 amount=-2  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=79  second=65  amount=-5  
kerning first=79  second=74  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=90  amount=-2  
kerning first=79  second=102 amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=44  amount=-7  
kerning first=79  second=46  amount=-3  
kerning first=79  second=59  amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-6  
kerning first=80  second=84  amount=-3  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-5  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-6  
kerning first=80  second=59  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-5  
kerning first=82  second=65  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=74  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=88  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=90  amount=-2  
kerning first=83  second=65  amount=-4  
kerning first=83  second=71  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-3  
kerning first=83  second=119 amount=-1  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-3  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-4  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=105 amount=-3  
kerning first=84  second=114 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=85  second=67  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=75  amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=80  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=82  amount=-2  
kerning first=86  second=83  amount=-3  
kerning first=86  second=90  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-6  
kerning first=86  second=59  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-5  
kerning first=87  second=74  amount=-6  
kerning first=87  second=75  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-4  
kerning first=87  second=88  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=105 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=114 amount=-5  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-3  
kerning first=87  second=44  amount=-9  
kerning first=87  second=46  amount=-7  
kerning first=87  second=59  amount=-3  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-4  
kerning first=88  second=84  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=80  amount=-2  
kerning first=89  second=81  amount=-5  
kerning first=89  second=83  amount=-5  
kerning first=89  second=87  amount=-1  
kerning first=89  second=105 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=122 amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-8  
kerning first=89  second=59  amount=-7  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-3  
kerning first=90  second=86  amount=-1  
kerning first=97  second=106 amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=102 amount=-3  
kerning first=98  second=106 amount=-4  
kerning first=98  second=116 amount=-4  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-5  
kerning first=98  second=120 amount=-4  
kerning first=99  second=106 amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=102 second=106 amount=-3  
kerning first=102 second=114 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=103 second=121 amount=1   
kerning first=105 second=106 amount=-3  
kerning first=107 second=98  amount=-1  
kerning first=107 second=102 amount=-2  
kerning first=107 second=106 amount=-3  
kerning first=107 second=110 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=116 amount=-3  
kerning first=107 second=117 amount=-3  
kerning first=107 second=118 amount=-4  
kerning first=107 second=119 amount=-4  
kerning first=107 second=120 amount=-2  
kerning first=107 second=121 amount=-3  
kerning first=108 second=106 amount=-3  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-3  
kerning first=109 second=120 amount=-1  
kerning first=110 second=106 amount=-3  
kerning first=110 second=119 amount=-2  
kerning first=110 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=106 amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=112 second=102 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=118 amount=-4  
kerning first=112 second=119 amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=105 amount=-2  
kerning first=114 second=106 amount=-6  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=114 amount=-4  
kerning first=114 second=115 amount=-3  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=119 amount=-3  
kerning first=114 second=120 amount=-3  
kerning first=114 second=122 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=114 second=59  amount=-2  
kerning first=115 second=106 amount=-4  
kerning first=115 second=118 amount=-3  
kerning first=115 second=119 amount=-3  
kerning first=115 second=120 amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=120 amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=116 second=46  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=106 amount=-5  
kerning first=118 second=112 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=119 second=98  amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=106 amount=-4  
kerning first=119 second=110 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=59  amount=-3  
kerning first=120 second=106 amount=-5  
kerning first=120 second=118 amount=-1  
kerning first=120 second=122 amount=-1  
kerning first=122 second=106 amount=-3  
kerning first=122 second=120 amount=-1  
kerning first=65  second=97  amount=-3  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=115 amount=-3  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=69  second=97  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=103 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=113 amount=-6  
kerning first=70  second=115 amount=-6  
kerning first=75  second=97  amount=-6  
kerning first=75  second=99  amount=-6  
kerning first=75  second=100 amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=103 amount=-6  
kerning first=75  second=111 amount=-6  
kerning first=75  second=113 amount=-6  
kerning first=75  second=115 amount=-6  
kerning first=76  second=97  amount=-3  
kerning first=76  second=99  amount=-3  
kerning first=76  second=100 amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=115 amount=-3  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=113 amount=-6  
kerning first=86  second=115 amount=-6  
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-7  
kerning first=87  second=100 amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=103 amount=-7  
kerning first=87  second=111 amount=-7  
kerning first=87  second=113 amount=-7  
kerning first=87  second=115 amount=-7  
kerning first=88  second=97  amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=88  second=100 amount=-5  
kerning first=88  second=101 amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-5  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=113 amount=-7  
kerning first=89  second=115 amount=-7  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=115 amount=-2  
kerning first=97  second=97  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=99  second=115 amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=105 second=97  amount=-2  
kerning first=105 second=99  amount=-2  
kerning first=105 second=100 amount=-2  
kerning first=105 second=101 amount=-2  
kerning first=105 second=103 amount=-2  
kerning first=105 second=111 amount=-2  
kerning first=105 second=113 amount=-2  
kerning first=105 second=115 amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=106 second=100 amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=113 amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=115 amount=-4  
kerning first=107 second=98  amount=-2  
kerning first=107 second=102 amount=-2  
kerning first=107 second=104 amount=-2  
kerning first=107 second=105 amount=-2  
kerning first=107 second=107 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=114 second=97  amount=-6  
kerning first=114 second=99  amount=-6  
kerning first=114 second=100 amount=-6  
kerning first=114 second=101 amount=-6  
kerning first=114 second=103 amount=-6  
kerning first=114 second=111 amount=-6  
kerning first=114 second=113 amount=-6  
kerning first=114 second=115 amount=-6  
kerning first=114 second=98  amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=119 second=100 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=120 second=97  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=115 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=115 amount=-1  
