info face="Saira SemiCondensed Black" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eng_saira_groove.png"
chars count=96
char id=13   x=16    y=48    width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=32   x=30    y=10    width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=33   x=117   y=122   width=12    height=36    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=34   x=144   y=157   width=21    height=14    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=35   x=291   y=40    width=30    height=36    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=36   x=485   y=75    width=22    height=36    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=37   x=47    y=48    width=40    height=36    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=38   x=161   y=43    width=32    height=36    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=39   x=500   y=0     width=10    height=14    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=40   x=88    y=0     width=15    height=47    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=41   x=54    y=0     width=16    height=47    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=42   x=87    y=159   width=20    height=18    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=43   x=43    y=161   width=21    height=20    xoffset=2     yoffset=35    xadvance=26    page=0  chnl=15
char id=44   x=108   y=159   width=12    height=17    xoffset=2     yoffset=50    xadvance=16    page=0  chnl=15
char id=45   x=224   y=145   width=15    height=7     xoffset=1     yoffset=40    xadvance=17    page=0  chnl=15
char id=46   x=188   y=150   width=12    height=8     xoffset=2     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=202   y=0     width=22    height=41    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=48   x=225   y=79    width=27    height=36    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=49   x=86    y=122   width=17    height=36    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=50   x=411   y=77    width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=51   x=385   y=77    width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=52   x=322   y=40    width=29    height=36    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=53   x=359   y=77    width=25    height=36    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=54   x=85    y=85    width=27    height=36    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=55   x=253   y=79    width=26    height=36    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=56   x=412   y=38    width=28    height=36    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=57   x=169   y=80    width=27    height=36    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=58   x=496   y=112   width=12    height=27    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=59   x=104   y=122   width=12    height=36    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=60   x=22    y=161   width=20    height=21    xoffset=3     yoffset=34    xadvance=26    page=0  chnl=15
char id=61   x=65    y=161   width=21    height=18    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=62   x=0     y=161   width=21    height=21    xoffset=2     yoffset=34    xadvance=26    page=0  chnl=15
char id=63   x=45    y=124   width=21    height=36    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=64   x=131   y=0     width=38    height=42    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=65   x=127   y=48    width=33    height=36    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=66   x=197   y=79    width=27    height=36    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=67   x=437   y=75    width=23    height=36    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=68   x=113   y=85    width=27    height=36    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=69   x=461   y=75    width=23    height=36    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=70   x=0     y=124   width=22    height=36    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=71   x=29    y=87    width=27    height=36    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=72   x=57    y=85    width=27    height=36    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=73   x=499   y=38    width=12    height=36    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=74   x=67    y=122   width=18    height=36    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=75   x=352   y=40    width=29    height=36    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=76   x=23    y=124   width=21    height=36    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=77   x=88    y=48    width=38    height=36    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=78   x=470   y=38    width=28    height=36    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=79   x=382   y=40    width=29    height=36    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=80   x=280   y=77    width=26    height=36    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=81   x=170   y=0     width=31    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=82   x=441   y=38    width=28    height=36    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=83   x=333   y=77    width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=84   x=141   y=85    width=27    height=36    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=85   x=0     y=87    width=28    height=36    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=86   x=259   y=40    width=31    height=36    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=87   x=0     y=50    width=46    height=36    xoffset=-1    yoffset=22    xadvance=45    page=0  chnl=15
char id=88   x=194   y=42    width=32    height=36    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=89   x=227   y=42    width=31    height=36    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=90   x=307   y=77    width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=91   x=104   y=0     width=15    height=47    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=92   x=225   y=0     width=22    height=41    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=93   x=71    y=0     width=16    height=47    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=94   x=121   y=159   width=22    height=15    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=95   x=201   y=145   width=22    height=7     xoffset=-1    yoffset=61    xadvance=20    page=0  chnl=15
char id=96   x=240   y=144   width=14    height=7     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=97   x=336   y=114   width=24    height=27    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=98   x=276   y=0     width=25    height=39    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=99   x=476   y=112   width=19    height=27    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=100  x=302   y=0     width=24    height=39    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=101  x=386   y=114   width=23    height=27    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=102  x=352   y=0     width=20    height=39    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=103  x=450   y=0     width=24    height=37    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=104  x=327   y=0     width=24    height=39    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=105  x=386   y=0     width=12    height=39    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=49    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=107  x=248   y=0     width=27    height=39    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=108  x=373   y=0     width=12    height=39    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=109  x=191   y=117   width=37    height=27    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=110  x=286   y=114   width=24    height=27    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=111  x=311   y=114   width=24    height=27    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=112  x=399   y=0     width=25    height=37    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=113  x=475   y=0     width=24    height=37    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=114  x=456   y=112   width=19    height=27    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=115  x=433   y=114   width=22    height=27    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=116  x=130   y=122   width=20    height=34    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=117  x=361   y=114   width=24    height=27    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=118  x=258   y=116   width=27    height=27    xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=119  x=151   y=122   width=39    height=27    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=120  x=229   y=116   width=28    height=27    xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=121  x=425   y=0     width=24    height=37    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=122  x=410   y=114   width=22    height=27    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=123  x=16    y=0     width=18    height=47    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=124  x=120   y=0     width=10    height=47    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=125  x=35    y=0     width=18    height=47    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=126  x=166   y=150   width=21    height=8     xoffset=2     yoffset=38    xadvance=24    page=0  chnl=15
kernings count=202
kerning first=45  second=55  amount=-2  
kerning first=44  second=41  amount=-3  
kerning first=46  second=41  amount=-3  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=106 amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=106 amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=106 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=115 second=120 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=106 amount=1   
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
