info face="DejaVu Sans" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eng_dejavu_sunset.png"
chars count=95
char id=32   x=30    y=10    width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=33   x=48    y=279   width=13    height=50    xoffset=9     yoffset=14    xadvance=31    page=0  chnl=15
char id=34   x=465   y=309   width=24    height=19    xoffset=6     yoffset=14    xadvance=36    page=0  chnl=15
char id=35   x=400   y=167   width=50    height=50    xoffset=4     yoffset=14    xadvance=58    page=0  chnl=15
char id=36   x=126   y=0     width=39    height=63    xoffset=5     yoffset=11    xadvance=48    page=0  chnl=15
char id=37   x=217   y=62    width=66    height=52    xoffset=2     yoffset=13    xadvance=69    page=0  chnl=15
char id=38   x=284   y=62    width=55    height=52    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=39   x=500   y=159   width=9     height=19    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=40   x=329   y=0     width=21    height=61    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=41   x=351   y=0     width=21    height=61    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=321   y=312   width=34    height=32    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=43   x=113   y=279   width=45    height=44    xoffset=6     yoffset=20    xadvance=58    page=0  chnl=15
char id=44   x=401   y=309   width=17    height=23    xoffset=3     yoffset=51    xadvance=26    page=0  chnl=15
char id=45   x=60    y=370   width=23    height=10    xoffset=3     yoffset=39    xadvance=29    page=0  chnl=15
char id=46   x=45    y=370   width=14    height=13    xoffset=6     yoffset=51    xadvance=26    page=0  chnl=15
char id=47   x=401   y=0     width=27    height=57    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=44    y=124   width=42    height=52    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=49   x=360   y=218   width=37    height=50    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=50   x=426   y=111   width=38    height=51    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=51   x=472   y=0     width=39    height=52    xoffset=4     yoffset=13    xadvance=48    page=0  chnl=15
char id=52   x=190   y=222   width=43    height=50    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=53   x=386   y=115   width=39    height=51    xoffset=5     yoffset=14    xadvance=48    page=0  chnl=15
char id=54   x=171   y=118   width=41    height=52    xoffset=4     yoffset=13    xadvance=48    page=0  chnl=15
char id=55   x=320   y=219   width=39    height=50    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=56   x=254   y=115   width=40    height=52    xoffset=4     yoffset=13    xadvance=48    page=0  chnl=15
char id=57   x=87    y=119   width=41    height=52    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=58   x=306   y=312   width=14    height=38    xoffset=7     yoffset=26    xadvance=28    page=0  chnl=15
char id=59   x=95    y=279   width=17    height=48    xoffset=4     yoffset=26    xadvance=28    page=0  chnl=15
char id=60   x=423   y=269   width=44    height=39    xoffset=7     yoffset=23    xadvance=58    page=0  chnl=15
char id=61   x=356   y=311   width=44    height=23    xoffset=7     yoffset=31    xadvance=58    page=0  chnl=15
char id=62   x=0     y=330   width=44    height=39    xoffset=7     yoffset=23    xadvance=58    page=0  chnl=15
char id=63   x=0     y=279   width=32    height=50    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=64   x=166   y=0     width=61    height=61    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=65   x=188   y=171   width=54    height=50    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=66   x=277   y=220   width=42    height=50    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=67   x=444   y=55    width=44    height=52    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=68   x=0     y=228   width=48    height=50    xoffset=6     yoffset=14    xadvance=57    page=0  chnl=15
char id=69   x=398   y=218   width=37    height=50    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=70   x=474   y=214   width=36    height=50    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=71   x=394   y=58    width=49    height=52    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=72   x=49    y=228   width=46    height=50    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=73   x=33    y=279   width=14    height=50    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=74   x=101   y=0     width=24    height=64    xoffset=-4    yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=348   y=167   width=51    height=50    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=76   x=436   y=218   width=37    height=50    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=77   x=75    y=177   width=57    height=50    xoffset=6     yoffset=14    xadvance=69    page=0  chnl=15
char id=78   x=465   y=108   width=46    height=50    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=79   x=340   y=62    width=53    height=52    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=80   x=234   y=222   width=42    height=50    xoffset=6     yoffset=14    xadvance=51    page=0  chnl=15
char id=81   x=228   y=0     width=53    height=61    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=82   x=96    y=228   width=46    height=50    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=83   x=129   y=119   width=41    height=52    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=84   x=451   y=163   width=48    height=50    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=85   x=341   y=115   width=44    height=51    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=86   x=133   y=172   width=54    height=50    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=87   x=0     y=177   width=74    height=50    xoffset=1     yoffset=14    xadvance=76    page=0  chnl=15
char id=88   x=296   y=168   width=51    height=50    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=89   x=243   y=169   width=52    height=50    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=90   x=143   y=223   width=46    height=50    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=91   x=282   y=0     width=23    height=61    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=92   x=373   y=0     width=27    height=57    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=93   x=306   y=0     width=22    height=61    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=94   x=419   y=309   width=45    height=19    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=95   x=84    y=370   width=36    height=6     xoffset=-1    yoffset=74    xadvance=35    page=0  chnl=15
char id=96   x=490   y=309   width=20    height=13    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=97   x=246   y=273   width=40    height=40    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=98   x=174   y=62    width=42    height=53    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=99   x=324   y=270   width=35    height=40    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=100  x=45    y=65    width=42    height=53    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=101  x=203   y=273   width=42    height=40    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=102  x=295   y=115   width=30    height=52    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=103  x=429   y=0     width=42    height=54    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=104  x=213   y=116   width=40    height=52    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=105  x=326   y=115   width=14    height=52    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=106  x=10    y=0     width=22    height=67    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=107  x=0     y=124   width=43    height=52    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=108  x=489   y=53    width=14    height=52    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=109  x=360   y=269   width=62    height=39    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=110  x=468   y=269   width=40    height=39    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=111  x=159   y=274   width=43    height=40    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=112  x=88    y=65    width=42    height=53    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=113  x=131   y=64    width=42    height=53    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=114  x=86    y=328   width=30    height=39    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=115  x=287   y=271   width=36    height=40    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=116  x=62    y=279   width=32    height=48    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=117  x=45    y=330   width=40    height=39    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=118  x=178   y=315   width=45    height=38    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=119  x=117   y=324   width=60    height=38    xoffset=2     yoffset=26    xadvance=64    page=0  chnl=15
char id=120  x=224   y=314   width=44    height=38    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=121  x=0     y=70    width=44    height=53    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=122  x=269   y=314   width=36    height=38    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=123  x=33    y=0     width=33    height=64    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=69    xoffset=8     yoffset=11    xadvance=25    page=0  chnl=15
char id=125  x=67    y=0     width=33    height=64    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=126  x=0     y=370   width=44    height=14    xoffset=7     yoffset=35    xadvance=58    page=0  chnl=15
kernings count=143
kerning first=45  second=84  amount=-10 
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-6  
kerning first=45  second=89  amount=-10 
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-10 
kerning first=114 second=44  amount=-10 
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=97  second=121 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=59  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-11 
kerning first=89  second=45  amount=-10 
kerning first=89  second=44  amount=-11 
kerning first=88  second=101 amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-6  
kerning first=87  second=114 amount=-1  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-4  
kerning first=66  second=89  amount=-4  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=67  second=45  amount=2   
kerning first=67  second=83  amount=1   
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=68  second=45  amount=1   
kerning first=68  second=89  amount=-5  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-8  
kerning first=70  second=44  amount=-11 
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-4  
kerning first=70  second=59  amount=-4  
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-4  
kerning first=84  second=119 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=115 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=84  second=84  amount=2   
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-10 
kerning first=84  second=45  amount=-10 
kerning first=84  second=44  amount=-10 
kerning first=83  second=83  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=46  amount=1   
kerning first=82  second=44  amount=1   
kerning first=81  second=45  amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=65  amount=-6  
kerning first=80  second=46  amount=-13 
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-5  
kerning first=76  second=89  amount=-11 
kerning first=76  second=87  amount=-5  
kerning first=76  second=86  amount=-9  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=79  amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=45  amount=-6  
kerning first=71  second=89  amount=-2  
kerning first=71  second=84  amount=-1  
